<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
    Service manifest for the wans_5000 service.

    Generated by inetconv(1M) from inetd.conf(4).
-->

<service_bundle type='manifest' name='inetconv:wans_5000'>

<service
	name='network/wans_5000/tcp'
	type='service'
	version='1'>

	<create_default_instance enabled='true'/>

	<restarter>
		<service_fmri value='svc:/network/inetd:default' />
	</restarter>

	<!--
	    Set a timeout of 0 to signify to inetd that we don't want to
	    timeout this service, since the forked process is the one that
	    does the service's work. This is the case for most/all legacy
	    inetd services; for services written to take advantage of SMF
	    capabilities, the start method should fork off a process to
	    handle the request and return a success code.
	-->
	<exec_method
		type='method'
		name='inetd_start'
		exec='<BIN_DIR>/emt_tgw_telnetd -h -P <BIN_DIR>'
		timeout_seconds='0'>
		<method_context>
			<method_credential user='root' group='root' />
		</method_context>
	</exec_method>

	<!--
	    Use inetd's built-in kill support to disable services.
	-->
	<exec_method
		type='method'
		name='inetd_disable'
		exec=':kill'
		timeout_seconds='0'>
	</exec_method>

	<!--
	    This property group is used to record information about
	    how this manifest was created.  It is an implementation
	    detail which should not be modified or deleted.
	-->
	<property_group name='inetconv' type='framework'>
		<propval name='converted' type='boolean' value='true' />
		<propval name='version' type='integer' value='1' />
		<propval name='source_line' type='astring' value=
'wans_5000 stream tcp nowait root <BIN_DIR>/emt_tgw_telnetd emt_tgw_telnetd -h -P <BIN_DIR>'
		/>
	</property_group>

	<property_group name='inetd' type='framework'>
		<propval name='name' type='astring' value='wans_5000' />
		<propval name='endpoint_type' type='astring' value='stream' />
		<propval name='proto' type='astring' value='tcp' />
		<propval name='wait' type='boolean' value='false' />
		<propval name='isrpc' type='boolean' value='false' />
	</property_group>

	<stability value='External' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
wans_5000
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
